# Spotify_Backend

./: Program.cs  Spotify_Backend_Assignment.csproj  Spotify_Backend_Assignment.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  SongController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250327124152_IdentityTables.Designer.cs  20250327124152_IdentityTables.cs  20250328074351_SongEntityAndSeedSampleSongs.Designer.cs  20250328074351_SongEntityAndSeedSampleSongs.cs  20250401100534_AddedNewSongBodyguard.Designer.cs  20250401100534_AddedNewSongBodyguard.cs  20250401112459_AddFavoriteSongsTable.Designer.cs  20250401112459_AddFavoriteSongsTable.cs  20250402080223_AddedThreeNewSongs.Designer.cs  20250402080223_AddedThreeNewSongs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FavoriteSong.cs  Song.cs
Properties/: launchSettings.json
Repositories/: ISongRepository.cs  SongRepository.cs
ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  SongViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Song/: Index.cshtml
wwwroot/css/: login.css  signup.css  style.css  utility.css
wwwroot/js/: script.js
